* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    z-index: 0;
}

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #555;
    cursor: pointer !important;
}

nav ul li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer !important;
}

p{
    color: #555;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 0 25px;
}

.col-2 h1{
    font-size: 47px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p{
    font-size: 20px;
}

.btn{
    display: inline-flex;
    background:#373f51;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s;
    align-items: center;
    border: none;
    justify-content: center;
}

.btn:hover{
    background: #00091b;
}
.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.header .row{
    margin-top: 35px;
}

.categories{
    margin : 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width : 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 22%;
    /* padding:10px; */
    min-width: 200px;
    margin-bottom: 50px;
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
    background-color: #dfdfdf;
    text-align: center;
}

.col-4 img{
    border-radius: 8px;
    width: 100%;
}

.row-2 h3{
  	font-size: 23px;
	color: #555;
  	padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
  	text-decoration-color: #373f51;
}

.text{
  	flex-basis: 45%;
  	text-align: left;
    position: relative;
    line-height: 60px;
  	margin: 0 auto 35px;
    color: #555;
}

.text::after{
    content: '';
    background: #373f51;
    width : 80px;
    height : 5px;
    border-radius: 5px;
    position: absolute;
    bottom : 0%;
    left : 8%;
}

.text-2{
  	flex-basis: 45%;
  	justify-content: space-between;
}

h4{
    color:#555;
    font-weight: normal;
    padding-top: 8px;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color:#373f51;
    padding: 1px;
}

.offer{
    background: #f6e3ba;
    margin-top: 50px;
    padding: 20px 0;
}

.offer .small-container{
    background: #f6e3ba;
}

.offer .small-container .row{
    background: #f6e3ba;
}

.offer .small-container .row .col-2{
    background: #f6e3ba;
}

.offer .small-container .row p{
    background: #f6e3ba;
}

.offer .small-container .row h1{
    background: #f6e3ba;
}

.offer .small-container .row small li{
    background: #f6e3ba;
}

.col-2 .offer-img{
    padding : 80px;
    width : 100%;
    background: #f6e3ba;
}

small{
    color: #555;
    font-size: 16px;
}

.review{
    padding-top : 100px;
}

.review .col-3{
    text-align: center;
    padding: 15px 8px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.review .col-3 img{
    width : 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.review .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 28px;
    color:#373f51;
}

.col-3 p{
    font-size: 14px;
    margin: 12px 0;
    color:#777
}

.col-3 h3{
    font-weight: 600;
    color : #777;
    font-size: 18px;
}

.col-5{
    flex-basis: 15%;
    min-width: 180px;
    margin-bottom: 30px;
}

.col-5 img{
    width : 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

.brands{
    margin: 100px auto;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 18px;
    padding : 60px 0 20px;
}

.footer p{
    font-size: 18px;
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 350px;
}

.footer-col-2{
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.footer-col-2 img{
    width : 180px;
    margin-bottom: 20px;
}

.footer-col-3{
    flex-basis: 38%;
    text-align: center;
    margin-bottom: 30px;
}

.footer-col-4{
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 30px;
}

ul{
    list-style-type: none;
}

li{
    padding-bottom: 5px;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    padding-left: 8px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}

/* ALL PRODUCTS */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #373f51;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-button{
    margin: 0 auto 80px;
}

.page-button span{
    display: inline-block;
    border: 1px solid #373f51;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-button span:hover{
    background: #373f51;
    color: white;
}

.single-product{
    margin-top: 60px;
}

.single-product .col-2 img{
    padding:0;
    margin-bottom: 5px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: inline-block;
    padding: 10px;
    margin-top: 20px;

}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #373f51;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.colors {
    margin-top : 20px;
    display: flex;
}

.colors span {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-left: 5px;
    border: 1px solid #cdcdcd;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

#product-img {
    filter: brightness(106%);
}

/* Cart Items */
.cart-page{
    margin: 80px auto;
}
#cart-cont {
    width: 100%;
    overflow: auto;
}

table{
    width : 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #373f51;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width:40px;
    padding: 5px;
    border: 1px solid black;
    text-align: center;
}

/* .quantity{
    width:50px;
    padding: 5px;
    border: 1px solid black;
} */

/* .minus{
    font-size: 17px;
    font-weight: bold;
    border: none;
    background-color: white;
    cursor: pointer;
}

.plus{
    font-size: 17px;
    font-weight: bold;
    border: none;
    background-color: white;
    cursor: pointer;
} */

td a{
    color: #373f51;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #373f51;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}


/* Account Page */

.account-page{
    padding: 50px 0;
    background: #fff7ec;
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.btn:focus{
    outline: none;
}

#loginform{
    left: -300px;
}

/* #registerform{
    left: 0px;
} */

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #373f51;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* Return Page */
.return{
    padding: 50px 0;
    background: #f6e3ba;
}

.return hr{
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
}

.return .row1{
    padding-bottom: 12px;
    text-align: center;
}

.return .row-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Contact Us Page */

.contact-us{
    padding: 50px 0;
    background: #f6e3ba;
}

.contact-us hr{
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
}

.contact-us .row1{
    padding-bottom: 12px;
    text-align: center;
}

.contact-us .row-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact-us .btn{
    width : 60%;
}

#indicator1{
    width: 100px;
    border: none;
    background: #373f51;
    height: 3px;
    margin-top: 8px;
    transform: translateX(60px);
    transition: transform 1s;
}

#contact{
    left: 0px;
}

.form-container1{
    background: #fff;
    width: 350px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 30px 5px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    /* overflow: hidden; */
}

.form-container1 form{
    max-width: 350px;
    padding: 0 10px;
    position: absolute;
    top: 90px;
    transition: transform 1s;
}

.form-container1 input{
    border-color: lightgray; 
    width: 80%;
    padding: 8px 8px;
}

.form-container1 textarea{
    margin-top: 6px;
    border-color: lightgray;
    padding: 8px 8px;
    resize: none;
    transition: transform 1s;
    text-align: left;
    width: 80%;
    height: 60px;
}

.form-container1 textarea{
    outline: none;
}


.login-form-cont {
    position: fixed;
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    transition-duration: 0.6s;
    background-color: #efefef;
    z-index: 1000;
}

.login-form-cont.open {
    bottom: 0;
}

#registerform {
    width: 280px;
    padding: 12px 18px;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
    background-color: #ffffff;
}
.headline-cont {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: space-between;
}
.close {
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
}
input:disabled {
    opacity: 0.5;
}
.form-msg {
    font-size: 14px;
    font-weight: 500;
}
.text-red {
    color: red !important;
}
.text-green {
    color: green;
}
.display-name {
    display: flex;
    align-items: center;
}
.display-name .ionicon {
    margin: 1px 0 0 4px;
}
.disappear {
    transition-duration: 2s;
    z-index: -20;
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 0px;
    height: 0px;
}

.dropdown-cont {
    position: absolute;
    top: 24px;
    right: 4px;
    width: 140px;
    padding: 8px 0;
    text-align: left;
    transition-duration: 0.2s;
    border-radius: 8px;
    box-shadow: 6px 8px 16px rgba(0,0,0,0.2);
    background-color: white;
}
.dropdown-item {
    display: block;
    font-size: 14px;
    padding: 4px 16px;
    cursor: pointer;
}
.dropdown-item:hover {
    background-color: #efefef;
}
input:read-only {
    width: auto;
    font-size: 16px;
    border: none;
    cursor: default;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}
.cart-icon {
    display: flex;
    align-items: flex-start;
}
.cart-icon span {
    position: relative;
    left: -18px;
    top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bolder;
    color: #fff;
    background-color: #373f51;
}
.ionicon {
    display: flex;
}


/* Products button */
.add-to-cart{
    display: inline-block;
    width: 55%;
    background:#373f51;
    color: white;
    padding: 6px 13px;
    margin-top: 10px;
    border-radius: 30px;
    align-items: center;
    transition: background 0.3s;
    justify-content: center;
    cursor: pointer;
    outline: none;
    border: none;
}

.add-to-cart:hover{
    background: #00091b;
}

.size{
    font-size: 13px;
    padding: 3px 0;
}
/* BUY NOW */

.butn{
    background:#373f51;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    transition: background 0.3s;
    border: none;
    padding: 7px 30px;
    font-size: 16px;
}

.butn:hover{
    background: #00091b;
}




/* Check Out Page */
.pay .col-2{
    display: flex;
    flex-basis: 35%;
    padding: 20px 15px;
}

.close-menu-cont {
    display: none;
}

.bill-box{
  	flex-direction: column;
  	border : 1px solid blue;
  	margin-bottom: 20px;
}

/* Transaction Page */
.transaction{
    display: block;
    background: #fff;
    width: 60%;
    position: relative;
    padding: 20px 5px;
    margin: 75px auto;
    font-size: 14px;
}

.transaction .oops{
    text-align: center;
    justify-content: center;
}

.transaction .oops h3{
    color: red;
}

.transaction .success{
    text-align: center;
    justify-content: center;
}

.transaction .success h3{
    color: green;
}

.transaction .content{
    padding: 5px 10px;
    text-align: center;
}

/* Responsive */

@media only screen and (max-width: 800px){
    .close-menu-cont {
        display: inline-block;
        color: #fff;
    }
    .close-menu {
        font-size: 40px;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: -100%;
        background: rgba(0,0,0,0.9);
        width: 70%;
        height: 100vh;
        padding: 90px 18px;
        transition-duration: 0.3s;
        z-index: 500;
    }
    nav ul.opened {
        right: 0;
    }

    nav ul li{
        display: block;
        /* margin-right: 50px; */
        margin-top: 5px;
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 5px;
        text-align: right;
    }
    .user-cont {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .display-name {
        text-align: right;
    }
    .dropdown-cont {
        position: relative;
        top: 12px;
        right: 0px;
        width: 140px;
        padding: 8px 0;
        text-align: right;
        transition-duration: 0.2s;
        border-radius: 8px;
        box-shadow: none;
        background-color: transparent;
    }
    .dropdown-item {
        font-size: 20px;
    }

    .namo{
        position: absolute;
        right: 0px;
        top: 60px;
    }

    nav ul li a{
        color: #fff;
        font-weight: 500;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2.5) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .row{
        text-align: center;
    }
    .col-2, .col-3 , .col-4 , .col-5 , .footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: center;
    }

    .single-product .col-2{
        padding : 20px 0;
        text-align: center;
        justify-content: center;
    }

    .single-product .col-2 select{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .single-product .colors{
        text-align: center;
        justify-content: center;
    }

    .single-product h1{
        font-size: 25px;
        line-height: 35px;
    }

    .cart-info p{
        display: none;
    }

    .form-container1 input{
        border-color: lightgray; 
        width: 60%;
        padding: 8px 8px;
    }
    
    .form-container1 textarea{
        margin-top: 6px;
        border-color: lightgray;
        padding: 8px 8px;
        resize: none;
        transition: transform 1s;
        text-align: left;
        width: 60%;
        height: 60px;
    }
}
}