<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us | 21Store </title>

    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
        </div>
    </div>

    <div class="return">
        <div class="container">
            <div class="row1">
                <h2> About Us </h2>
                <hr>
            </div>
            <div class="row-1">
                <div class="col-2">
                    <img src="assets/images/logo_bg.png" width="100%">
                </div>

                <div class="col-2">
                    <small>Highly curated and designed solely with creativity in mind, 21Store stocks a genuine product
                        that's made to last both in style and personality.<br><br>

                        <b>It started with a simple idea & our mission remains the same.</b><br><br>

                        <b>Create high-quality, well-designed products that we would want to own and use.</b><br><br>

                        Rather than following the “traditional” model of starting a business, We just tried to apply
                        common sense and research to figure things out as they came up. We’ve found that the best way of
                        learning is by doing.<br><br>

                        <b>It’s more than just a T-shirt.</b><br><br>

                        <b>IT’S A MINDSET.</b><br><br>
                        
                        21Store always has been a project rooted in a passion for building something. It’s not about
                        reinventing the wheel, but about creating for its own sake, and making better versions of the
                        products we want to buy and use as well. This mindset of creation and attention to detail has
                        allowed us to find success in unconventional ways and pioneer our own path as we’ve grown into a
                        full brand.</small>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>


    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>