<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        if(localStorage.getItem("loggedInUser") === null) {
            window.location.href = "/";
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart Details - Shopify | E-commerce Website Design</title>
    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
            <!-- Header from templates -->
        </div>
    </div>

    <!-- Cart Item Details -->
    <div class="small-container cart-page">
        <div id="cart-cont">
            <!-- From templates -->
        </div>

        <div id="cart-summary">
            <!-- From templates -->
        </div>
    </div>
 
    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>
    
    <!-- Cart template -->
    <script id="cart-template" type="text/x-handlebars-template">
        <table>
            <thead>
                <th>Product</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Amount</th>
            </thead>
            {{#each cartItem}}
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{selectedPhoto}}">
                        <div>
                            <p>{{product.name}}</p>
                            <p class="size">Size - {{selectedSize}}</p>
                            <a class="remove-btn" data-id="{{id}}">Remove</a>
                        </div>
                    </div>
                </td>
                <td>
                   <input type="number" id="quan" min="1" class="quantity-field" value="{{quantity}}" data-id="{{id}}">
                </td>
                <td>&#8377; {{product.price}}</td>
                <td id="amount{{id}}">&#8377; {{math product.price '*' quantity}}</td>
            </tr>
            {{/each}}
        </table>
    </script>

    <!-- Cart summary template -->
    <script id="cart-summary-template" type="text/x-handlebars-template">
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td id="subtotal">&#8377; {{subTotal}}</td>
                </tr>
                <tr>
                    <td id="tax-percent">Shipping Charges ({{taxPercent}}%)</td>
                    <td id="tax-amount">&#8377; {{taxAmount}}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="total-amount">&#8377; {{totalAmount}}</td>
                </tr>
                <tr>
                    <td><a href="payment.php" class="butn">Buy Now</a></td>
                </tr>
            </table>
        </div>
    </script>

    

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>


    <script>
        Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
            if (arguments.length < 4) {
                // Operator omitted, assuming "+"
                options = rvalue;
                rvalue = operator;
                operator = "+";
            }
                
            lvalue = parseFloat(lvalue);
            rvalue = parseFloat(rvalue);
                
            return {
                "+": lvalue + rvalue,
                "-": lvalue - rvalue,
                "*": lvalue * rvalue,
                "/": lvalue / rvalue,
                "%": lvalue % rvalue
            }[operator];
        });
    </script>
    <!-- <script>
        var MenuItems = document.getElementById("menu-items");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>    
</body>
</html>