<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us | 21Store </title>

    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
            <!-- <div class="logo">
                <a href="index.html"><img src="images/shopify.png" width="150px"></a>
            </div>
            <nav>
                <ul id="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="50px" height="35px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"> -->
        </div>
    </div>

    <div class="contact-us">
        <div class="container">
            <div class="row1">
                <h2> We'd Love To Help </h2>
                <hr>
            </div>
            <div class="row1">
                <h3> We like to create things open minded , Feel Free to Say Hello </h3><br><br>
            </div>
            <div class="row-1">
                <div class="col-2">
                    <img src="assets/images/image1.png" width="100%">
                </div>

                <div class="col-2">
                    <div class="form-container1">
                        <div class="form-btn">
                            <h2>Hello ! LET'S TALK </h2>
                            <hr id="indicator1">
                        </div>

                        <form id="contact" method="POST" onsubmit="event.preventDefault();">
                            <div class="contact-form-msg text-green"></div>
                            <input name="name" type="text" placeholder="Name" required>
                            <input name="email" type="email" placeholder="Email" required>
                            <input name="mobile" type="tel" minlength="10" maxlength="10" placeholder="Contact Number" required>
                            <input name="subject" type="text" placeholder="Subject" required>
                            <textarea name="message" style="font-family:Arial, Helvetica, sans-serif"placeholder="Your Query" required></textarea>
                            <button type="submit" class="btn contact-submit-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>

    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <!-- <script>
        var MenuItems = document.getElementById("menu-items");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>