<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>21 Store | HomePage </title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    
</head>

<body>
    <div class="header">
        <div class="container">
            <div id="header-cont" class="navbar">
                <!-- Header from templates -->
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Yourself A New Look !</h1>
                    <p>Don't be into trends. Don't make fashion own you, but you decide what you are,
                        what you want to express by the way you dress and the way to live.</p>
                    <a href="products.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="assets/images/image1.png">
                </div>
            </div>
        </div>
    </div>

    <!-- Featured categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="assets/images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="assets/images/sample.jpeg">
                </div>
                <div class="col-3">
                    <img src="assets/images/category-3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    <div class="small-container">
        <!--<h2 class="text"> Featured Products </h2>-->
      	<div class="row row-2">
            <h3>Featured Products</h3>
            <a href="products.html">View More</a>
        </div>
        <div id="featured-cont" class="row">
            <!-- From templates -->
        </div>

        <!-- Latest Products -->
        <div class="row row-2">
            <h3>Latest Products</h3>
            <a href="products.html">View More</a>
        </div>
        <div id="latest-cont" class="row">
            <!-- From templates -->
        </div>
    </div>

    <!-- Offers -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="assets/images/customised.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on 21Store</p>
                    <h1>Custom Printing</h1>
                    <small>
                        <li>Designs that you want to print on your T-Shirts.</li>
                        <li>Accepting Bulk Orders Also.</li>
                        <li>Visit All Products Page to view all our designs.</li>
                    </small>
                    <a href="contact.html" class="btn">CONTACT US &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- User Review -->
    <div class="review">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Highly recommended ! A great Website with some great collections of T-shirts , shoes , watches.
                        Price is also efficient. Good customer satisfaction and timely delievery.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="assets/images/user-1.png">
                    <h3>Emma</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Best quality T-Shirts at such a price. Just Amazing ! Thank you .</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/images/user-2.png">
                    <h3>Anthony</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Highly recommended ! A great Website with some great collections of T-shirts , shoes , watches.
                        Price is also efficient. Good customer satisfaction and timely delievery.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="assets/images/user-3.png">
                    <h3>Scarrlet</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Brands -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class=col-5>
                    <img src="assets/images/logo1.png">
                </div>
                <div class=col-5>
                    <img src="assets/images/logo2.png">
                </div>
              	<div class=col-5>
                    <img src="assets/images/logo3.png">
                </div>
                <div class=col-5>
                    <img src="assets/images/logo-philips.png">
                </div>
                <div class=col-5>
                    <img src="assets/images/logo4.png">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>


    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>

    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Product template -->
    <script src="assets/js/templates/productTemplate.js"></script>
    <script id="product-template" type="text/x-handlebars-template">
        {{> product}}
    </script>

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <!-- <script>
    var MenuItems = document.getElementById("menu-items");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else 
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>