<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product Details | 21 Store</title>
    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
            <!-- From templates -->
        </div>
    </div>

    <!-- SINGLE PRODUCT DETAILS -->
    <div class="small-container single-product">
        <div id="single-product-cont" class="row">
            <!-- from templates -->
        </div>
    </div>

    <!-- Title -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Latest Products</h2>
            <a href="products.html">View More</a>
        </div>
    </div>

    <div class="small-container">
        <div id="latest-cont" class="row">
            <!-- From Templates -->
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>

    <!-- Templates -->
    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Product template -->
    <script src="assets/js/templates/productTemplate.js"></script>
    <script id="product-template" type="text/x-handlebars-template">
        {{> product}}
    </script>

    <!-- Single product template -->
    <script id="single-product-template" type="text/x-handlebars-template">
        <div class="col-2">
            <img src="{{photos.0.path}}" width="100%" id="product-img">
        </div>
        <div class="col-2">
            <h1>{{name}}</h1>
            <h4>&#8377; {{price}}</h4>
            <select class="size-field">
                {{#each sizes}}
                <option value={{this}}>{{this}}</option>
                {{/each}}
            </select>
            <div class="colors"> 
                {{#each colors}}
                <span class="color" style="background-color: {{value}}" data-color="{{id}}"></span>
                {{/each}}
            </div>
            <input class="quantity-field" type="number" min="1" value="1">
            <button class="btn add-to-cart-btn">Add to Cart</button>
    
            <h3>Product Details<br><br></h3>
            <p>{{description}}</p><br><br>
          	<p>{{desc}}</p>
        </div>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>