<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Return Policy | 21Store </title>

    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
        </div>
    </div>

    <div class="return">
        <div class="container">
            <div class="row1">
                <h2> Return and Exchange Policy </h2>
                <hr>
            </div>
            <div class="row-1">
                <div class="col-2">
                    <img src="assets/images/returnpolicy.png" width="100%">
                </div>

                <div class="col-2">
                    <small>We only do return in case of the wrong item sent or received a damaged product. In such cases
                        we'll send you a replacement or a refund which will be done in form of store credits. To do a
                        return request please mail us at <b>thestore021@gmail.com</b> with details of order no,
                        photo of a product. All claims should be made in 7 days after the delivery and the product
                        should be unused.<br><br>

                        If you don't follow the wash care instruction and do hard wash or scrub on the print you'll be
                        responsible for it, No return or replacement will be done in such cases. Wash Care
                        instruction is mentioned on the product page in product description section. Delivery will be as
                        per government guidelines and delivery time may vary with constantly changing government
                        regulations or any natural reasons like Heavy Rain/ Fog /Snow. In such cases, it may take
                        longer than mentioned time, in such cases no refund/return will be done based on delivery time
                        dispute.<br><br>

                        Our return policy accepts only exchanges/replacements and not direct monetary refunds. Return or
                        refund will not be done on buyer's remorse. If you want to cancel the order after placing it, please get in touch with us immediately within
                        an hour or two, If your order is processed then we'll not be able to cancel it or refund the money,
                        Please take note of that. <b>If you have mentioned the wrong phone no or wrong pin code or wrong address or incomplete
                        address details, you'll be responsible for it. We won't be doing replacements in such cases.</b> If it's
                        returned to us, you have to pay for reshipping, If it's delivered to the wrong address due to
                        wrong information provided by you, We won't be able to help you.</small>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>


    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>