<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="expires" content="0"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Return Policy | 21Store </title>

    <!-- Include Handlebars-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="header-cont" class="navbar">
        </div>
    </div>

    <div class="return">
        <div class="container">
            <div class="row1">
                <h2> Shipping Policy </h2>
                <hr>
            </div>
            <div class="row-1">
                <div class="col-2">
                    <img src="assets/images/shipping.png" width="100%">
                </div>

                <div class="col-2">
                    <small>Due to Covid-19 Delivery Time is <b>10-15 days</b> Your order may deliver sooner or later than a
                        given time period, based on your pincode and delivery restriction on your location.<br><br>

                        Delivery will be as per government guidelines and delivery time may vary with constantly
                        changing government regulations or any natural reasons like Heavy Rain/ Fog /Snow. In such
                        cases, it may take longer than mentioned time, in such cases no refund/return will be done based
                        on delivery time dispute. Customers usually receive their orders within 15-20 business days. 
                        (If there are any holidays or festivals, it may affect the delivery time).<br><br>

                        For International orders delivery time is 15-20 days. The customer is responsible for any import
                        duty that may be levied upon their order. Due to Covid-19, International orders will not be
                        shipped until the Indian government lifts a ban on international flights.
                        SLATE HASH offers free shipping to INDIA for prepaid orders. If your payment mode is COD then we
                        charge extra 120 Rs.<b> (COD is temporarily suspended by our courier partner to ensure
                        social distancing and contact-free delivery)</b><br><br>

                        If you want to <b>cancel</b> the order after placing it, please get in touch with us immediately, If
                        your order is processed then we'll not be able to cancel it or refund the money, Please take
                        note of that.<br><br>
                        
                        <b>If you have any questions about the expected delivery period for your address, please message us
                            on "+91 7737373176" or email us on "thestore021@gmail.com"</b></small>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-cont" class="footer">
        <!-- From Templates -->
    </div>

    <!-- Login Form -->
    <div id="login-form-cont" class="login-form-cont">
        <form id="registerform" method="POST" onsubmit="event.preventDefault();">
            <div class="headline-cont">
                <h2>Login Form</h2>
                <span class="close-login close">&times;</span>
            </div>
            <div class="form-msg"></div>
            <input id="displayName" type="text" placeholder="Name" required>
            <input id="userMobile" minlength="10" type="tel" inputmode="numeric" placeholder="Mobile" required>
            <input id="userEmail" type="email" placeholder="E-Mail" required>
            <input id="verCode" maxlength="6" type="text" placeholder="Enter verification code" disabled required>
            <button type="submit" class="btn login-submit-btn">Send Verification Code</button>
        </form>
    </div>


    <!-- Templates -->
    <!-- Header template -->
    <script src="assets/js/templates/headerTemplate.js"></script>
    <script id="header-template" type="text/x-handlebars-template">
        {{> header}}
    </script>

    <!-- Footer Template -->
    <script src="assets/js/templates/footerTemplate.js"></script>
    <script id="footer-template" type="text/x-handlebars-template">
        {{> footer}}
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	 <script src="assets/js/main.js?v=4"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>